{
  "redirects": [
    {
      "source": "/setup/rsa",
      "destination": "/rsa-setup.html",
      "permanent": false
    },
    {
      "source": "/rsa-connect",
      "destination": "/rsa-setup.html",
      "permanent": false
    }
  ]
}
