{
  "name": "FreelanceCalc — калькулятор ставки фрилансера",
  "short_name": "FreelanceCalc",
  "description": "Точная ставка фрилансера за 30 секунд с учётом НПД/УСН, отпуска и загрузки.",
  "lang": "ru-RU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F0E8",
  "theme_color": "#302858",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
